project.yml (before)
---

:project:
  :name: comlin
  :use_exceptions: FALSE
  :use_test_preprocessor: TRUE
  :use_auxiliary_dependencies: TRUE
  :build_root: build
  :release_build: TRUE
  :test_file_prefix: test_
  :which_ceedling: gem
  :default_tasks:
    - test:all

:release_build:
  :output: libcomlin.so.0.0.1
  :use_assembly: FALSE

:environment:

:extension:
  :executable: .out

:paths:
  :test:
    - +:test/**
    - -:test/support
  :source:
    - src/**
  :support:
    - test/support
  :libraries: []

:defines:
  # in order to add common defines:
  #  1) remove the trailing [] from the :common: section
  #  2) add entries to the :common: section (e.g. :test: has TEST defined)
#   :common: &common_defines []
  :test:
#     - *common_defines
    - TEST
  :test_preprocess:
#     - *common_defines
    - TEST

:cmock:
  :mock_prefix: mock_
  :when_no_prototypes: :warn
  :enforce_strict_ordering: TRUE
  :plugins:
    - :ignore
    - :callback
  :treat_as:
    uint8:    HEX8
    uint16:   HEX16
    uint32:   UINT32
    int8:     INT8
    bool:     UINT8

:flags:
  :test:
    :compile:
      :*:
        - -Wall
        - -Wextra
        - -Wstrict-prototypes
        - -Werror
        - -fdata-sections
        - -ffunction-sections
    :link:
      :*:
        - -flto
        - -Wl,--gc-sections
  # Note the extra set of flags for gcov here
  :gcov:
    :compile:
      :*:
        - -Wall
        - -Wextra
        - -Wstrict-prototypes
        - -Werror
        - -fdata-sections
        - -ffunction-sections
    :link:
      :*:
        - -Wl,--gc-sections

:tools:
  :test_linker:
    :executable: gcc
    :arguments:
      - ${1}
      - -lm
      - -o ${2}
  :gcov_linker:
    :executable: gcc
    :arguments:
      - -fprofile-arcs
      - -ftest-coverage
      - ${1}
      - -lm
      - -o ${2}
  :release_compiler:
    :executable: gcc
    :arguments:
      - ${1}
      - -Wall
#      - -std=c11
#      - -g
      - -O2
      - -fPIC
      - -c
      - -o ${2}
  :release_linker:
    :executable: gcc
    :arguments:
      - -shared
      - -Wl,-soname,libcomlin.so.0
      - ${1}
      - -o ${2}

:gcov:
  :reports:
    - HtmlDetailed
  :gcovr:
    :html_medium_threshold: 75
    :html_high_threshold: 90

:plugins:
  :load_paths:
    - "#{Ceedling.load_path}"
  :enabled:
    - stdout_pretty_tests_report
    - module_generator
    - raw_output_report
    - gcov

...

project.yml (after)
---

:project:
  :name: comlin
  :use_exceptions: FALSE
  :use_test_preprocessor: TRUE
  :use_auxiliary_dependencies: TRUE
  :build_root: build
  :release_build: TRUE
  :test_file_prefix: test_
  :which_ceedling: gem
  :default_tasks:
    - test:all

:release_build:
  :output: libcomlin.so.0.0.1
  :use_assembly: FALSE

:environment:

:extension:
  :executable: .out

:paths:
  :test:
    - +:test/**
#     - -:test/support
  :source:
    - src/**
#   :support:
#     - test/support
  :libraries: []

:defines:
  # in order to add common defines:
  #  1) remove the trailing [] from the :common: section
  #  2) add entries to the :common: section (e.g. :test: has TEST defined)
#   :common: &common_defines []
  :test:
#     - *common_defines
    - TEST
  :test_preprocess:
#     - *common_defines
    - TEST

:cmock:
  :mock_prefix: mock_
  :when_no_prototypes: :warn
  :enforce_strict_ordering: TRUE
  :plugins:
    - :ignore
    - :callback
  :treat_as:
    uint8:    HEX8
    uint16:   HEX16
    uint32:   UINT32
    int8:     INT8
    bool:     UINT8

:flags:
  :test:
    :compile:
      :*:
        - -Wall
        - -Wextra
        - -Wstrict-prototypes
        - -Werror
        - -fdata-sections
        - -ffunction-sections
        - --coverage
#         - -fprofile-abs-path
    :link:
      :*:
        - -flto
        - -Wl,--gc-sections
  # Note the extra set of flags for gcov here
  :gcov:
    :compile:
      :*:
        - -Wall
        - -Wextra
        - -Wstrict-prototypes
        - -Werror
        - -fdata-sections
        - -ffunction-sections
        - --coverage
        - -fprofile-abs-path
    :link:
      :*:
        - -Wl,--gc-sections

:tools:
  :test_linker:
    :executable: gcc
    :arguments:
      - --coverage
      - ${1}
#       - -fprofile-abs-path
      - -lm
      - -o ${2}
  :gcov_linker:
    :executable: gcc
    :arguments:
      - --coverage
      - ${1}
      - -fprofile-abs-path
      - -lm
      - -o ${2}
  :release_compiler:
    :executable: gcc
    :arguments:
      - ${1}
      - -Wall
#      - -std=c11
#      - -g
      - -O2
      - -fPIC
      - -c
      - -o ${2}
  :release_linker:
    :executable: gcc
    :arguments:
      - -shared
      - -Wl,-soname,libcomlin.so.0
      - ${1}
      - -o ${2}

:gcov:
  :reports:
    - HtmlDetailed
  :gcovr:
    :html_medium_threshold: 75
    :html_high_threshold: 90

:plugins:
  :load_paths:
    - "#{Ceedling.load_path}"
  :enabled:
    - stdout_pretty_tests_report
    - module_generator
    - raw_output_report
    - gcov

...

project.yml (diff)
@@ -24,11 +24,11 @@
 :paths:
   :test:
     - +:test/**
-    - -:test/support
+#     - -:test/support
   :source:
     - src/**
-  :support:
-    - test/support
+#   :support:
+#     - test/support
   :libraries: []
 
 :defines:
@@ -67,6 +67,8 @@
         - -Werror
         - -fdata-sections
         - -ffunction-sections
+        - --coverage
+#         - -fprofile-abs-path
     :link:
       :*:
         - -flto
@@ -81,6 +83,8 @@
         - -Werror
         - -fdata-sections
         - -ffunction-sections
+        - --coverage
+        - -fprofile-abs-path
     :link:
       :*:
         - -Wl,--gc-sections
@@ -89,15 +93,17 @@
   :test_linker:
     :executable: gcc
     :arguments:
+      - --coverage
       - ${1}
+#       - -fprofile-abs-path
       - -lm
       - -o ${2}
   :gcov_linker:
     :executable: gcc
     :arguments:
-      - -fprofile-arcs
-      - -ftest-coverage
+      - --coverage
       - ${1}
+      - -fprofile-abs-path
       - -lm
       - -o ${2}
   :release_compiler:
